services:
  mongo:
    image: mongo:latest
    container_name: mongo-underrealm
    restart: always
    ports:
      - 27017:27017
    networks:
      - underrealm
  redis:
    image: redis/redis-stack
    container_name: redis-underrealm
    restart: always
    ports:
    - 6379:6379
    networks:
      - underrealm

networks:
  underrealm:
    driver: bridge
