NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://localhost:27017/underrealm
REDIS_URI=redis://localhost

GCP_SERVICE_ACCOUNT=<SERVICE_ACCOUNT_JSON_VALUE>
GCP_SHEET_SPREADSHEET_ID=<DATA_SPREADSHEET_ID>
